In [1]:
import pandas as pd
import numpy as np

In [13]:
nas_df = pd.read_csv("./EDA_nas.csv")
nas_df.head(10)

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN
5,26011001006,Maharashtra,1,Girl,13 years,3.0,2.0,2 siblings,No,Primary,...,Agree,Every day,Once a week,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN
6,26011001007,Maharashtra,1,Girl,14 years,1.0,2.0,1 sibling,No,NaN,...,Agree,Every day,Every day,Never,Every day,Every day,NaN,NaN,NaN,28.57
7,26011001013,Maharashtra,1,Girl,NaN,1.0,2.0,4+ siblings,No,Sr secondary,...,Neither,Every day,Never,Never,Once a week,Every day,NaN,NaN,18.18,NaN
8,26011001014,Maharashtra,1,Girl,NaN,2.0,2.0,2 siblings,No,Primary,...,Agree,Every day,Never,Never,Once a month,Every day,NaN,NaN,23.64,NaN
9,26011001015,Maharashtra,1,Girl,13 years,4.0,2.0,4+ siblings,No,Secondary,...,Neither,Every day,Never,Never,Once a week,Every day,NaN,NaN,NaN,26.53

In [12]:
nas_df.columns

Index(['STUID', 'State', 'District', 'Gender', 'Age', 'Category',
       'Same.language', 'Siblings', 'Handicap', 'Father.edu', 'Mother.edu',
       'Father.occupation', 'Mother.occupation', 'Below.poverty',
       'Use.calculator', 'Use.computer', 'Use.Internet', 'Use.dictionary',
       'Read.other.books', 'X..Books', 'Distance', 'Computer.use',
       'Library.use', 'Like.school', 'Subjects', 'Give.Lang.HW',
       'Give.Math.HW', 'Give.Scie.HW', 'Give.SoSc.HW', 'Correct.Lang.HW',
       'Correct.Math.HW', 'Correct.Scie.HW', 'Correct.SocS.HW',
       'Help.in.Study', 'Private.tuition', 'English.is.difficult',
       'Read.English', 'Dictionary.to.learn', 'Answer.English.WB',
       'Answer.English.aloud', 'Maths.is.difficult', 'Solve.Maths',
       'Solve.Maths.in.groups', 'Draw.geometry', 'Explain.answers',
       'SocSci.is.difficult', 'Historical.excursions', 'Participate.in.SocSci',
       'Small.groups.in.SocSci', 'Express.SocSci.views',
       'Science.is.difficult', 'Observe.experiments', 'Conduct.experiments',
       'Solve.science.problems', 'Express.science.views', 'Watch.TV',
       'Read.magazine', 'Read.a.book', 'Play.games', 'Help.in.household',
       'Maths..', 'Reading..', 'Science..', 'Social..'],
      dtype='object')

## Segmented Analysis

### QUE 1: What is the impact of the variable 'Watch.TV' on Science marks?

In [10]:
# So with pivot_table function we are telling pandas to group all students according to the different values in "Watch.TV" 
# and in that segment it will apply mean function on the values of "Science.." column
watch_tv_pivot_table = pd.pivot_table(nas_df, columns = ["Watch.TV"], values="Science..", aggfunc=np.mean)
watch_tv_pivot_table

Watch.TV   Every day      Never  Once a month  Once a week
Science..  36.357915  35.638589     36.786127    36.467112

### RESULT:
#### The Watch.TV variable doesn’t distinguish the students significantly in terms of Science marks
#### The average marks of students in Science in the all the labels are the same, i.e. around 36% marks.

### QUE 2:  What is the impact of the father’s education on the student’s Maths marks?

In [15]:
father_education_pivot_table = pd.pivot_table(nas_df, columns = ["Mother.edu"], values="Maths..", aggfunc=np.mean)
father_education_pivot_table

Mother.edu  Degree & above  Illiterate    Primary  Secondary  Sr secondary
Maths..          36.894875   30.143768  33.257899   32.15278       32.9549

### RESULT:
#### Students whose fathers have a degree and above get better marks on an average
#### Students whose fathers come under the label “degree & above” get the highest average marks among the labels, i.e. 34.87%

### QUE 3: What is the impact of 'Play.Games' on Reading marks?

In [16]:
play_games_pivot_table = pd.pivot_table(nas_df, columns = ["Play.games"], values="Reading..", aggfunc=np.mean)
play_games_pivot_table

Play.games  Every day      Never  Once a month  Once a week
Reading..   54.780136  49.107484     51.951193    59.627034

### RESULT:
#### Students who play games once a week score high in Reading on an average.
#### Students who play games once a week score 59.62% average marks in reading.

### QUES 4: Is there any significant difference in the mean of percentage maths marks among the students who agree or disagree on ‘Solve.Maths’? Write your answer below.

In [17]:
solve_maths_pivot_table = pd.pivot_table(nas_df, columns = ["Solve.Maths"], values="Maths..", aggfunc=np.mean)
solve_maths_pivot_table

Solve.Maths     Agree   Disagree    Neither
Maths..      32.80092  30.841321  29.384388

### I think, there is NO significant difference
### As we can see, students who solves math problems regularly score better than the other two categories, but also students who disagree are also close to students who agree and students who deny to choose one also scores better.